# advent-of-code-2023

./: .gitignore  AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj
AdventOfCode2023/AoC1/: AoC1a.cs  AoC1b.cs  TestAoC1a.cs  TestAoC1b.cs
AdventOfCode2023/AoC2/: AoC2a.cs  AoC2b.cs  TestAoC2.cs
AdventOfCode2023/AoC2/Classes/: BagPull.cs  Cube.cs  Game.cs
AdventOfCode2023/AoC3/: AoC3a.cs  TestAoC3.cs  input.txt
AdventOfCode2023/AoC3/Classes/: DataPoint.cs
AdventOfCode2023/AoC4/: AoC4a.cs  AoC4b.cs  TestAoC4.cs
AdventOfCode2023/AoC4/Classes/: Card.cs
AdventOfCode2023/AoC5/: AoC5a.cs  AoC5b.cs  TestAoC5.cs  input.txt
AdventOfCode2023/AoC5/Classes/: Plotmapping.cs
AdventOfCode2023/Helpers/: FileHelper.cs  StringExtensions.cs
