<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helpers\" />
    <None Remove="AoC2\" />
    <None Remove="AoC2\Classes\" />
    <None Remove="AoC3\" />
    <None Remove="AoC3\input.txt" />
    <None Remove="AoC3\Classes\" />
    <None Remove="AoC4\" />
    <None Remove="AoC4\input.txt" />
    <None Remove="AoC4\Classes\" />
    <None Remove="AoC5\" />
    <None Remove="AoC5\input.txt" />
    <None Remove="AoC5\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AoC1\aoc1a.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AoC1\aoc1b.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AoC2\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="AoC2\" />
    <Folder Include="AoC2\Classes\" />
    <Folder Include="AoC3\" />
    <Folder Include="AoC3\Classes\" />
    <Folder Include="AoC4\" />
    <Folder Include="AoC4\Classes\" />
    <Folder Include="AoC5\" />
    <Folder Include="AoC5\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AoC3\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AoC4\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AoC5\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
